{
  "Home": "Home",
  "Dashboard": "Dashboard",
  "Overview":"Overview",
  "CoursesNav":"Courses",
  "CoursesHistory": "Past courses",
  "CoursesCurrent": "Current courses",
  "CoursesExamHistory": "Past exams",
  "Theses":"Theses",
  "ThesesCurrent":"Current",
  "ThesesCompleted":"Completed",
  "ThesesAdvancedSearch":"Advnanced Search",
  "StudentsNav":"Students",
  "TotalByCourseType":"total by course type",
  "Results":"Results",
  "CoursesResults":"courses results",
  "SucceededCourses": "Succeeded",
  "FailedCourses": "Failed",
  "AcademicPeriod": "Academic period",
  "Average": "Average",
  "AveragePerPeriod":"Average per period",
  "AveragePerPeriodInfo": "average grade per period",
  "Logout": "Logout",
  "Exams": "Exams",
  "Activity": "Activity",
  "ProfileTitle": "My Profile",
  "ProfileMenuLabel": "Profile",
  "Outline": "Instructor Outline",
  "MainMenu": "Main Menu",
  "UserMenu": "User Menu",
  "RequestsTitle": "Requests",
  "Classes": {
    "Classes": "Classes",
    "CurrentClasses": "Current Classes",
    "AllClasses": "All Classes"
  },
  "Languageslabel": "Language",
  "winter": "Fall",
  "summer": "Spring",
  "supportMenu": {
    "Support": "Support"
  },
  "DepartmentInfo": "My Department",
  "Messages": {
    "messages": "Messages",
    "NewMessages": " New Messages",
    "NoSubject": "No Subject",
    "Youhave": "You have",
    "NoNewMessages":"Νο new messages",
    "View": "View all messages",
    "Sender": "Sender"
  },
  "Me": "me",
  "SearchStudents": "Search students",
  "ConsultedStudentsNav": "Consulted students",
  "StudentStatuses" : {
    "active": "Active",
    "erased": "Erased",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "declared": "Declared",
    "candidate": "Candidate",
    "null": "-"
  },
  "ThesisProposals": "Thesis Proposals"
}
